{"flutter":{"platforms":{"android":{"default":{"projectId":"quizzy-flash","appId":"1:624001153256:android:fd06f0a8149a86314bf15d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizzy-flash","configurations":{"android":"1:624001153256:android:fd06f0a8149a86314bf15d"}}}}}}